<html>
    <head></head>
    <title>barcode</title>
</head>
<body>
<a href="https://www.barcodesinc.com/generator/"><img src="https://www.barcodesinc.com/generator/image.php?code=1150&style=197&type=C128B&width=102&height=50&xres=1&font=3" alt="the barcode printer: free barcode generator" border="0"></a>
<a href="https://www.barcodesinc.com/generator/"><img src="https://www.barcodesinc.com/generator/image.php?code=1151&style=197&type=C128B&width=102&height=50&xres=1&font=3" alt="the barcode printer: free barcode generator" border="0"></a>
<a href="https://www.barcodesinc.com/generator/"><img src="https://www.barcodesinc.com/generator/image.php?code=1152&style=197&type=C128B&width=102&height=50&xres=1&font=3" alt="the barcode printer: free barcode generator" border="0"></a>
</body>
</html>
